<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body style="background-color:powderblue;">

<u><center><h2>My Strength and Weeknesses</h2></center></u>

<table style="width:100%">
  <thead>
    <th>Strength</th>
    <th>Weeknesses</th>
  </thead>
  <tbody>
  <tr>
    <td>Funny</td>
    <td>Lame Funny</td>
  </tr>
  <tr>
    <td>Talkative</td>
    <td>Overtalkative</td>
  </tr>
  <tr>
    <td>Self Awared</td>
    <td>Self Ruined</td>
  </tr>
</tbody>
</table>
<center>
<h3>You know too much about me now.</h3>
</center>
</body>
</html>
